browser=chrome
url=https://cybertek-reservation-qa.herokuapp.com/
qa6_db_username=qa_user
qa6_db_password=Cybertek11!
qa6_db_host=postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa?sslmode-require&user=qa_user&password=Cybertek11!