browser=chrome
url=https://cybertek-reservation-qa.herokuapp.com/
qa1_db_username=qa_user
qa1_db_password=Cybertek11!
qa1_db_host=postgresql:room-reservation-qa6.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com
student_user_name=gmalkin7j@mail.ru
student_password=christopheflory